spring.application.name=partE25
server.port=8082

server.servlet.context-path=/project
server.servlet.session.timeout=30m
server.reactive.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.location=${java.io.tmpdir}




spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineBookStore
spring.datasource.username=postgres
spring.datasource.password=0000