@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    z-index: 100000;
}

header .logo{
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    transition: 0.6s;
}

header .nav ul{
    position: fixed;
    justify-content: center;
    align-items: center;
}

header .navbar ul li{
    position: relative;
    padding-right: 10px;
    display: inline-block;
    list-style-type: none;
}

.logout{
    background: none;
    color: inherit;
    border: none;
    padding-top: 15px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

header .navbar ul li a{
    position: relative;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
    transition: 0.6s;
}

.navbar a:hover{
    color:#f6c23a;
}

.navbar li{
    float: right;
}

.navbar ul{
    list-style-type: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

header a{
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

header.sticky{
    padding:5px;
    background: black;
}

header.sticky .logo a,
header.sticky ul li a{
    color: white;
}

/*itemPage*/
.bookCover{
    display: inline-block;
    list-style-type: none;
}

.BookDetails{
    list-style-type: none;
    display: inline-block;
}

.addToCart{
    border-radius: 12px;
    background-color: Yellow;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition-duration: 0.4s;
    cursor: pointer;
}

.addToCart:hover{
    background-color: #f49836;
}

.quantity {
    text-align: center;
    padding: 0;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;
}
input.qtyplus {
    width:20px; height:30px;
    padding: 0;
}
input.qtyminus {
    width:20px; height:30px;
    padding: 0;
}


/*favourite button*/

.material-icons{
    font-size:8px;
    color:red;
}

/*table*/
table{
    padding: 20px;
}

table, td{
    text-align: center;
}